binarytree	NODE	make	F861_6968	C1\no861.c
binarytree	NODE	getvalue	F861_6969	C1\no861.c
binarytree	NODE	getparent	F861_6970	C1\no861.c
binarytree	NODE	setparent	F861_6971	C1\no861.c
binarytree	NODE	getleftnode	F861_6972	C1\no861.c
binarytree	NODE	setleftnode	F861_6973	C1\no861.c
binarytree	NODE	getrightnode	F861_6974	C1\no861.c
binarytree	NODE	setrightnode	F861_6975	C1\no861.c
binarytree	NODE	value	F861_6976	C1\no861.c
binarytree	NODE	parent	F861_6977	C1\no861.c
binarytree	NODE	left	F861_6978	C1\no861.c
binarytree	NODE	right	F861_6979	C1\no861.c
binarytree	BINARYTREE	make	F862_6980	C1\bi862.c
binarytree	BINARYTREE	insert	F862_6981	C1\bi862.c
binarytree	BINARYTREE	find	F862_6982	C1\bi862.c
binarytree	BINARYTREE	getroot	F862_6983	C1\bi862.c
binarytree	BINARYTREE	root	F862_6984	C1\bi862.c
binarytree	MAIN	make	F863_6985	C1\ma863.c
